<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Game</title>
    <style>
        #screen {
            width: 500px;
            height: 400px;
            text-align: centert;
            user-select: none;
        }
        #screen.waiting {
            background-color: rgb(245, 193, 255);
        }
        #screen.ready {
            background-color: rgb(94, 123, 255);
            color: #fff;
        }
        #screen.now {
            background-color: rgb(198, 255, 132);
        }
        #computer {
            width: 142px;
            height: 200px;
            background-position: 0 0;
        }
        .ball {
            border-radius: 100%;
            width: 40px;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            margin-right: 20px;
            text-align: center;
            margin-bottom: 10px;
            border: 2px solid #333;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
</body>
</html>